server {
    listen 80;
    server_name ea1-back;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /config.json {
        add_header Content-Type application/json;
    }
}